# AnnualLeaveRequestTool

./: .gitattributes  .gitignore  AnnualLeaveRequest.sln  README.md
AnnualLeaveRequest/: Program.cs  (+4 more)
AnnualLeaveRequestAPI/: AnnualLeaveRequestAPI.csproj  Program.cs  Startup.cs
AnnualLeaveRequestAPI/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
AnnualLeaveRequestAPI/Controllers/: AnnualLeaveRequestController.cs
AnnualLeaveRequestAPI/Handlers/: CreateHandler.cs  DeleteHandler.cs  GetDaysBetweenStartDateAndReturnDateHandler.cs  GetRequestHandler.cs  GetRequestsForYearHandler.cs  GetYearsHandler.cs  UpdateHandler .cs
AnnualLeaveRequestAPI/Interfaces/: IAnnualLeaveRequestLogic.cs
AnnualLeaveRequestAPI/Logic/: AnnualLeaveRequestLogic.cs
AnnualLeaveRequestAPI/Models/: AnnualLeaveRequestCRUDModel.cs
AnnualLeaveRequestAPI/Properties/: launchSettings.json
AnnualLeaveRequestAPI/Queries/: GetDaysBetweenStartDateAndReturnDateQuery.cs  GetRequestQuery.cs  GetRequestsForYearQuery.cs  GetYearsQuery.cs
AnnualLeaveRequestDAL/: AnnualLeaveRequestDAL.csproj  AnnualLeaveRequestDataAccess.cs  AnnualLeaveRequestLogic.cs  IAnnualLeaveRequestDataAccess.cs  IAnnualLeaveRequestLogic.cs
AnnualLeaveRequestDapperDAL/: AnnualLeaveRequestDapperDAL.csproj  AnnualLeaveRequestDataAccess.cs  IAnnualLeaveRequestDataAccess.cs
AnnualLeaveRequestEFDAL/: AnnualLeaveRequestEFDAL.csproj
AnnualLeaveRequestEFDAL/DataAccess/: AnnualLeaveRequestDataAccess.cs  AnnualLeaveRequestEFDataAccess.cs  AnnualLeaveYearEFDataAccess.cs
AnnualLeaveRequestEFDAL/DataAccess/Interfaces/: IAnnualLeaveRequestDataAccess.cs  IAnnualLeaveRequestEFDataAccess.cs  IAnnualLeaveRequestYearEFDataAccess.cs
AnnualLeaveRequestEFDAL/Models/: AnnualLeaveContext.cs  AnnualLeaveDbContext.cs  AnnualLeaveRequest.cs  AnnualLeaveRequestsBetweenTwoDates.cs  AnnualLeaveRequestsOverview.cs  AnnualLeaveYear.cs
AnnualLeaveRequestMinimalAPI/: AnnualLeaveRequestMinimalAPI.csproj  GlobalUsings.cs  Program.cs
AnnualLeaveRequestMinimalAPI/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
AnnualLeaveRequestMinimalAPI/Handlers/: CreateHandler.cs  DeleteHandler.cs  GetDaysBetweenStartDateAndReturnDateHandler.cs  GetRequestHandler.cs  GetRequestsForYearHandler.cs  GetYearsHandler.cs  UpdateHandler .cs
AnnualLeaveRequestMinimalAPI/Interfaces/: IAnnualLeaveRequestLogic.cs
AnnualLeaveRequestMinimalAPI/Logic/: AnnualLeaveRequestLogic.cs
AnnualLeaveRequestMinimalAPI/Models/: AnnualLeaveRequestCRUDModel.cs
AnnualLeaveRequestMinimalAPI/Properties/: launchSettings.json
AnnualLeaveRequestMinimalAPI/Queries/: GetDaysBetweenStartDateAndReturnDateQuery.cs  GetRequestQuery.cs  GetRequestsForYearQuery.cs  GetYearsQuery.cs
AnnualLeaveRequestToolBlazorServer/: AnnualLeaveRequestToolBlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
AnnualLeaveRequestToolBlazorServer/Components/: ErrorMessage.razor
AnnualLeaveRequestToolBlazorServer/Data/: AnnualLeaveRequestLogic.cs  IAnnualLeaveRequestLogic.cs
AnnualLeaveRequestToolBlazorServer/MappingProfile/: MappingProfile.cs
AnnualLeaveRequestToolBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
AnnualLeaveRequestToolBlazorServer/Pages/AnnualLeave/: Create.razor  Delete.razor  Details.razor  Edit.razor  Overview.razor
AnnualLeaveRequestToolBlazorServer/Properties/: launchSettings.json
AnnualLeaveRequestToolBlazorServer/Shared/: NavMenu.razor
AnnualLeaveRequestToolBlazorServerEF/: AnnualLeaveRequestToolBlazorServerEF.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
AnnualLeaveRequestToolBlazorServerEF/Data/: AnnualLeaveRequestLogic.cs  IAnnualLeaveRequestLogic.cs
AnnualLeaveRequestToolBlazorServerEF/MappingProfile/: MappingProfile.cs
AnnualLeaveRequestToolBlazorServerEF/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
AnnualLeaveRequestToolBlazorServerEF/Pages/AnnualLeave/: Create.razor  Delete.razor  Details.razor  Edit.razor  Overview.razor
AnnualLeaveRequestToolBlazorServerEF/Properties/: launchSettings.json
AnnualLeaveRequestToolBlazorServerEF/Shared/: NavMenu.razor
AnnualLeaveRequestToolBlazorWASM/: AnnualLeaveRequestToolBlazorWASM.csproj  Program.cs  _Imports.razor
AnnualLeaveRequestToolBlazorWASM/Contracts/: IAnnualLeaveRequestClient.cs  IErrorMessageHandler.cs
AnnualLeaveRequestToolBlazorWASM/Logic/: AnnualLeaveRequestClient.cs  ErrorMessageHandler.cs
AnnualLeaveRequestToolBlazorWASM/Pages/AnnualLeave/: Create.razor  Delete.razor  Details.razor  Edit.razor  Overview.razor
AnnualLeaveRequestToolBlazorWASM/Properties/: launchSettings.json
AnnualLeaveRequestToolBlazorWASM/wwwroot/: appsettings.json  index.html
AnnualLeaveRequestToolMVC/: AnnualLeaveRequestToolMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
AnnualLeaveRequestToolMVC/Controllers/: AnnualLeaveRequestController.cs  HomeController.cs
AnnualLeaveRequestToolMVC/Interfaces/: IAnnualLeaveRequestLogic.cs
AnnualLeaveRequestToolMVC/Logic/: AnnualLeaveRequestLogic.cs
AnnualLeaveRequestToolMVC/Models/: AnnualLeaveRequestOverviewModel.cs  AnnualLeaveRequestOverviewViewModel.cs  ErrorViewModel.cs
AnnualLeaveRequestToolMVC/Models/ViewModels/: AnnualLeaveRequestCreateViewModel.cs  AnnualLeaveRequestDeleteViewModel.cs  AnnualLeaveRequestDetailsViewModel.cs  AnnualLeaveRequestOverviewViewModel.cs  ErrorMessageViewModel.cs  ErrorViewModel.cs  ItemList.cs  YearsViewModel.cs
AnnualLeaveRequestToolMVC/Properties/: launchSettings.json
AnnualLeaveRequestToolMVC/Views/: _ViewImports.cshtml
AnnualLeaveRequestToolRazorPages/: AnnualLeaveRequestToolRazorPages.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AnnualLeaveRequestToolRazorPages/Data/: AnnualLeaveRequestLogic.cs
AnnualLeaveRequestToolRazorPages/Interfaces/: IAnnualLeaveRequestLogic.cs
AnnualLeaveRequestToolRazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AnnualLeaveRequestToolRazorPages/Properties/: launchSettings.json
(+183 files in other folders)
