<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnnualLeaveRequestDAL\AnnualLeaveRequestDAL.csproj" />
    <ProjectReference Include="..\AnnualLeaveRequestDapperDAL\AnnualLeaveRequestDapperDAL.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
